<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чому Максими уєбани?</title>
    <style>
        body{
            background-color:black; 
        }
        .usufkurchaparmazana{
            color: beige;
        }
        #ab{
            width: 100%;
        }
        #ter{
            border: 2px solid rebeccapurple;
        }
        .button.action {
    --button-bg: transparent;
    --button-border-color: var(--button-bg);
    --button-color: var(--text-secondary);
    --button-font: var(--type-label-s);
    --button-bg-hover: var(--button-secondary-hover);
    --button-bg-active: var(--button-secondary-active);
}
.document-toc-link.document-toc-link:not(.button) {
    border-left: 2px solid var(--border-secondary);
    color: var(--text-secondary);
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
}
    </style>
</head>
<body>
    
    <h1  class="usufkurchaparmazana">Ім'я Максим</h1>
    <nav class="usufkurchaparmazana">
    <ol id="ah">
        <li><a href="#a1"> Вік</a></li>
        <li><a href="#a2">O kurwa ale krala</a></li>
    </ol>
    </nav>
    <div class="usufkurchaparmazana">
        У перекладі з латинської мови означає <q>найбільший, найвеличніший</q>. Ну хто так, курва, назве сина. Найбільший шо ? ЛОх На РаЙоНі ??!!! Ну піздєц. 
        На цьому вже можна було б завершувати цей сайт, проте ні.!
    </div>
    <h2 class="usufkurchaparmazana" id="a1">Вік</h2>
    <div class="usufkurchaparmazana" id="ter"><p>Екзепляру, якого я описую 18 років і це найгірший вік Максимів.</p> 90% УСІХ мАКcОуєбанів вбивають іменно у цьому віці через неспроможність вже терпіти.
        Дитина вже йде до універу. Вона легко може розчулитися від якоїсь дрібниці: не вийшло добре прочитати, не встигла записати, не виходить швидко лічити. 
        Все. Сльози. Насправді у 18 років дитина так само любить обійматися. Вона може намалювати справжній шедевр та скласти з LEGO вежу. Ці діти вже розмірковують 
        на серйозні теми. З ними цікаво говорити та разом досліджувати нове. Вони вже можуть витримати довгу дорогу. Тож мандрувати разом уже значно простіше. 
        І так, 18 років — не найгірший вік.
    </div> <br><br>
    <a href="https://hentai-monster.art"> <img src="1648028836123260416.jpg" alt="Зображення недоступне" id="ab"> </a>

    <span class="usufkurchaparmazana"><h1 id="a2">O kurwa ale krala</h1></span>
    <h6><a href="#ah">plan</a></h6>
    <div>ququ</div>bebe
    <span>ququ</span>bebe
    <footer class="usufkurchaparmazana">
        <nav>
            <div>
                Site created by Ilon        
            </div>
        </nav>
    </footer>
    <button type="button">
    <span ><a href="https://deepstatemap.live/#6/49.438/32.053">jhgjh</a></span>
    </button>
    <div>
    <a class="document-toc-link" href="#атрибуты">Атрибуты</a>
</div>
</body> 
</html>